JWT_SECRET=JpU7XXUtMvqCe8coWVLRctt83pB5UGtFvstHox5qMgKxc1T3KyQm3gj6zCvJ0ewQGRenXMXAWGRgF7NM52
DATABASE_URL=JWT_SECRET=[YOUR_JWT_SECRET]
DATABASE_URL=//RCMBuddy%20DB_owner:npg_t2ChNIdizkF4@ep-mute-sea-a8x4mdde-pooler.eastus2.azure.neon.tech/RCMBuddy%20DB?sslmode=require
