JWT_SECRET=JpU7XXUtMvqCe8coWVLRctt83pB5UGtFvstHox5qMgKxc1T3KyQm3gj6zCvJ0ewQGRenXMXAWGRgF7NM52
DATABASE_URL=JWT_SECRET=[YOUR_JWT_SECRET]
DATABASE_URL=//RCMBuddy%20DB_owner:THE_NEW_PASSWORD@...neon.tech/RCMBuddy%20DB?sslmode=require
