JWT_SECRET=JpU7XXUtMvqCe8coWVLRctt83pB5UGtFvstHox5qMgKxc1T3KyQm3gj6zCvJ0ewQGRenXMXAWGRgF7NM52
NEON_DATABASE_URL=//neondb_owner:npg_GDeTcy0xCKd1@ep-autumn-night-a5acrhgw-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
